{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjectCon": "Data Source=DESKTOP-JFEB6DA\\SQLEXPRESS07;Initial Catalog=Library_Db;Integrated Security=True;Encrypt=False"
  }
}